sonar.projectKey=node-esuarez-codechallenge
sonar.sources=src
sonar.tests=src
sonar.inclusions=**/*.js,**/*.jsx,**/*.ts,**/*.tsx
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml